---
gatus:
  image:
    repository: twinproduction/gatus
    tag: 'v5.12.0@sha256:888cb5850050eedf83f5d5985b5f203d2f36ca149e5ed217b6d416c26ef2af26'
    sha: ''
    pullPolicy: IfNotPresent
  ingress:
    enabled: true
    ingressClassName: traefik
    annotations: {}
    pathType: Prefix
    hosts:
      - gatus.k0s-fullstack.fredcorp.com
