---
apiVersion: v2
name: loki
version: 1.0.0
dependencies:
  - name: loki
    version: 6.37.0
    repository: https://grafana.github.io/helm-charts
  - name: alloy
    version: 1.2.1
    repository: https://grafana.github.io/helm-charts
