# ---
# apiVersion: helm.cattle.io/v1
# kind: HelmChart
# metadata:
#   name: homarr
#   namespace: kube-system
# spec:
#   targetNamespace: homarr
#   createNamespace: true
#   version: 2.6.0
#   chart: homarr
#   repo: https://homarr-labs.github.io/charts/
#   valuesContent: |-
#     ingress:
#       enabled: true
#       ingressClassName: "traefik"
#       hosts:
#         - host: homarr.fullstack.fredcorp.com
#           paths:
#             - path: /
#       # -- Ingress TLS configuration
#       tls: []
#       #  - secretName: homar-fullstack-tls
#       #    hosts:
#       #      - homarr.fullstack.fredcorp.com

#     persistence:
#       homarrDatabase:
#         enabled: true
#         storageClassName: "local-path"
#         size: "2Gi"



