# ---
# apiVersion: metallb.io/v1beta1
# kind: IPAddressPool
# metadata:
#   name: k3d
#   namespace: metallb-system
# spec:
#   addresses:
#     - 172.18.0.2-172.18.0.2
# ---
# apiVersion: metallb.io/v1beta1
# kind: L2Advertisement
# metadata:
#   name: k3d
#   namespace: metallb-system
# spec:
#   ipAddressPools:
#   - k3d
# ---
# apiVersion: helm.cattle.io/v1
# kind: HelmChart
# metadata:
#   name: metallb
#   namespace: kube-system
# spec:
#   targetNamespace: metallb-system
#   createNamespace: true
#   version: 0.14.9
#   chart: metallb
#   repo: https://metallb.github.io/metallb
