homarr:
  # image:
  #   tag: "use-certificates-for-oidc"

  env:
    AUTH_PROVIDERS: "credentials,oidc"
    AUTH_SESSION_EXPIRY_TIME: "1h"
    AUTH_OIDC_AUTO_LOGIN: "false"
    AUTH_OIDC_ISSUER: "https://authentik.k0s-fullstack.fredcorp.com/application/o/fullstack-homarr/"
    AUTH_OIDC_CLIENT_NAME: "Authentik"
    AUTH_OIDC_SCOPE_OVERWRITE: "openid email profile groups"
    AUTH_OIDC_GROUPS_ATTRIBUTE: "groups"
    AUTH_LOGOUT_REDIRECT_URL: "https://homarr.k0s-fullstack.fredcorp.com/auth/login"
    # NODE_EXTRA_CA_CERTS: "/appdata/trusted-certificates/authentik.crt"
    NODE_TLS_REJECT_UNAUTHORIZED: "0"

  envSecrets:
    authOidcCredentials:
      existingSecret: "auth-oidc-secret"
      oidcClientId: "oidc-client-id"
      oidcClientSecret: "oidc-client-secret"
    dbCredentials:
      existingSecret: "db-secret"
      dbEncryptionKey: "db-encryption-key"

  ingress:
    enabled: true
    ingressClassName: "traefik"
    hosts:
      - host: homarr.k0s-fullstack.fredcorp.com
        paths:
          - path: /
    tls:
      - hosts:
         - homarr.k0s-fullstack.fredcorp.com

  persistence:
    homarrDatabase:
      enabled: true
      storageClassName: "local-path-retain"
      size: "2Gi"
      volumeClaimName: pv-homarr-data
    homarrTrustedCerts:
      enabled: false
      type: secret
      existingSecret: "homarr-trusted-certs"
      certificates:
        authentik-self-signed.crt: ""
        root-ca.crt: ""
        fullstack-wildcard.crt: ""
