---
external-secrets:
  image:
    repository: oci.external-secrets.io/external-secrets/external-secrets
    pullPolicy: IfNotPresent
    tag: v0.15.1

  serviceMonitor:
    enabled: true
    additionalLabels:
      release: prometheus
