---
external-secrets:
  image:
    repository: oci.external-secrets.io/external-secrets/external-secrets
    pullPolicy: IfNotPresent
    tag: v0.16.0

  serviceMonitor:
    enabled: true
    additionalLabels:
      release: prometheus

  crds:
    conversion:
      enabled: false
