homarr:
  env:
    AUTH_PROVIDERS: "credentials,oidc"
    AUTH_SESSION_EXPIRY_TIME: "1h"
    AUTH_OIDC_ISSUER: "https://authentik.k0s-fullstack.fredcorp.com"
    AUTH_OIDC_CLIENT_NAME: "Authentik"
    AUTH_OIDC_SCOPE_OVERWRITE: "openid email profile groups"
    AUTH_OIDC_GROUPS_ATTRIBUTE: "groups"

  envSecrets:
    authOidcCredentials:
      existingSecret: "auth-oidc-secret"
      oidcClientId: "oidc-client-id"
      oidcClientSecret: "oidc-client-secret"
    dbCredentials:
      existingSecret: "db-secret"
      dbEncryptionKey: "db-encryption-key"

  ingress:
    enabled: true
    ingressClassName: "traefik"
    hosts:
      - host: homarr.k0s-fullstack.fredcorp.com
        paths:
          - path: /
    tls:
      - hosts:
         - homarr.k0s-fullstack.fredcorp.com

  persistence:
    homarrDatabase:
      enabled: true
      storageClassName: "local-path-retain"
      size: "2Gi"
      volumeClaimName: pv-homarr-data