---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: fredcorp-wildcard
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: admin
    kind: ClusterSecretStore
  target:
    name: fredcorp-wildcard
    creationPolicy: Owner
    template:
      type: kubernetes.io/tls
      data:
        tls.crt: '{{ "{{ .p12 | pkcs12cert  }}" }}'
        tls.key: '{{ "{{ .p12 | pkcs12key }}" }}'
  data:
    - secretKey: p12
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: Base64
        metadataPolicy: None
        key: wildcard/fredcorp
        property: p12
  # data:
  #   - secretKey: tls.crt
  #     remoteRef:
  #       conversionStrategy: Default
  #       decodingStrategy: None
  #       metadataPolicy: None
  #       key: wildcard/fredcorp
  #       property: cert
  #   - secretKey: tls.key
  #     remoteRef:
  #       conversionStrategy: Default
  #       decodingStrategy: None
  #       metadataPolicy: None
  #       key: wildcard/fredcorp
  #       property: key