---
cert-manager:
  image:
    repository: quay.io/jetstack/cert-manager-controller
    tag: v1.18.1
    pullPolicy: IfNotPresent
  webhook:
    image:
      repository: quay.io/jetstack/cert-manager-webhook
      tag: v1.18.1
      pullPolicy: IfNotPresent
  cainjector:
    image:
      repository: quay.io/jetstack/cert-manager-cainjector
      tag: v1.18.1
      pullPolicy: IfNotPresent
  acmesolver:
    image:
      repository: quay.io/jetstack/cert-manager-acmesolver
      tag: v1.18.1
      pullPolicy: IfNotPresent
  startupapicheck:
    image:
      repository: quay.io/jetstack/cert-manager-startupapicheck
      tag: v1.18.1
      pullPolicy: IfNotPresent

trust-manager:
  image:
    repository: quay.io/jetstack/trust-manager
    pullPolicy: IfNotPresent
    tag: v0.18.0
